{
  "name": "d3",
  "version": "1.0.0",
  "description": "This project implements data virsualization with d3.js library",
  "main": "d3.v3.min.js",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phaphuang/data_visualization_with_d3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phaphuang/data_visualization_with_d3/issues"
  },
  "homepage": "https://github.com/phaphuang/data_visualization_with_d3#readme"
}
